.registrationContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e7e6e6;
  width: 100%;
  height: 100vh;

  @media (max-width: 500px) {
    padding: 0 10px 0 10px;
    min-height: 100vh;
    height: fit-content;
  }

  .header {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    align-items: center;

    .coinImage {
      max-height: 40px;
      max-width: 40px;
    }

    .company {
      font-family: Arial, sans-serif;
      font-size: 25px;
      padding: 0 15px 0 15px;

      @media (max-width: 500px) {
        font-size: 18px;
        padding: 0 5px 0 5px;
      }
    }

    .lk {
      font-family: Arial, sans-serif;
      font-size: 20px;
      padding-left: 10px;

      @media (max-width: 500px) {
        font-size: 16px;
        padding-left: 5px;
      }
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 10vh;
    padding-bottom: calc(50vh - var(--footer-height));

    .links {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: relative;
      width: 100%;

      .link {
        justify-content: center;
        font-size: 22px;
        font-family: Arial, sans-serif;
        padding: 10px 90px 0 90px;
        text-decoration: none;
        color: black;
        position: relative;

        @media (max-width: 500px) {
          padding: 10px 10vw 0 10vw;
        }

        &:after {
          display: block;
          position: absolute;
          left: 0;
          width: 0;
          height: 3px;
          background-color: #0069b4;
          content: "";
          transition: width 0.3s ease-out;
        }

        &:hover:after {
          width: 100%;
        }
      }

      .active {
        font-size: 22px;
        font-family: Arial, sans-serif;
        padding: 10px 90px 0 90px;
        text-decoration: none;
        color: black;
        position: relative;

        @media (max-width: 500px) {
          padding: 10px 15vw 0 10vw;
        }

        &:after {
          display: block;
          position: absolute;
          left: 0;
          width: 100%;
          height: 3px;
          background-color: #0069b4;
          content: "";
          transition: width 0.3s ease-out;
        }
      }
    }

    .form {
      border-radius: 5px;
      background-color: #FFFFFF;
      padding: 20px;
      margin-top: 2px;
      max-width: 550px;
      margin-bottom: 10vh;

      .checkBox {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin-top: 10px;
        margin-left: 10px;
        max-width: 500px;

        .text {
          font-family: Arial, sans-serif;
          font-size: 16px;
          padding-left: 10px;
        }
      }

      .button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
    }
  }
}



.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.docks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.properties {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  @media (max-width: 500px) {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
}
